<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h1>
            Verificador de números
        </h1>
        <div id="form">
            <form>
                <p><label for="inum1">Digite o primeiro número:</label></p>
                <p><input type="number" name="num1" id="inum1" ></p>
                
                <p><label for="inum2">Digite o segundo número:</label></p>
                <p><input type="number" name="num2" id="inum2"></p>
                
                <p><input type="button" value="Verificar" id="botao" onclick="verificar()"></p>

                <p id="message">
                </p>
            </form>
        </div>
    </section>
</body>
<script src="script.js"></script>
</html>